<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    .container {
      background: gray;
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-rows: repeat(3, 33.33%);
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 'header header header'
        'main main sidebar'
        'footer footer footer'
      ;
    }

    .header {
      background: gold;
      grid-area: header;
    }

    .main {
      background: greenyellow;
      grid-area: main;
    }

    .sidebar {
      background: hotpink;
      grid-area: sidebar;
    }

    .footer {
      background: lightblue;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header"></div>
    <div class="main"></div>
    <div class="sidebar"></div>
    <div class="footer"></div>
  </div>

</body>

</html>